NEXT_PUBLIC_API_URL = https://electron-backend-server.vercel.app/api/v1
# NEXT_PUBLIC_API_URL = http://localhost:3001/api/v1


GOOGLE_ID='331110701326-n8140h62c48i9l0pmlr6pqtpe6ch2j03.apps.googleusercontent.com'
GOOGLE_SECRET='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'

NEXTAUTH_SECRET ="abc"